{
  "name": "Presensi Deutsch — German Teacher Dashboard",
  "short_name": "Presensi Deutsch",
  "description": "Attendance, teaching journal, and reports for German-language teaching at SMA Negeri 1 Sewon.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4F6F9",
  "theme_color": "#0F2A47",
  "lang": "id",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
